
[flake8]
max-line-length = 99
per-file-ignores =
    */models.py: A003, VNE003
    views.py: D102, D101, D103
    **/views/*: D102, D101, D103
    tests.py: C0103, S101, S106, PT009, E800, N805, N802, N804, D101
    tests/: C0103, S101, S106, PT009, E800, N805, N802, N804, D101
    test*: C0103, S101, S106, PT009, E800, N805, N802, N804, D101
    urls.py: D100
    browserstack_runner.py: D101, T201
    testutils.py: T201, S101, PT009, S106
    */markdown.py: S703,S308
    */static.py: S703,S308
    atlas/atlas/settings/*:F403, F401,SIM904
exclude =
    .git
    __pycache__
    .tox
    .venv
    venv
    test_views.py
    migrations
    # django pages we don't touch
    __init__.py
    apps.py
    urls.py
    # stuff we have not built yet
    analytics
    mail
    task
    group
    index
    sketch
    models*.py
#extend-ignore = E203, W503, RST304, E402, S301, S403, S501
#extend-ignore = S608,E203,W503,RST304,E402
extend-ignore = E800,E501
